// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式
*{
    margin: 0;
    padding: 0;
    // 改变盒子模型的计算方式
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

// 设置主窗口的样式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 20px;

    // 开启弹性盒模型
    display: flex;
    flex-flow: column;
    // 设置侧轴居中
    align-items: center;
    // 设置主轴平均分配周围环境
    justify-content: space-around;

    // 游戏舞台
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        // 开启相对定位
        position: relative;

        // 设置蛇的样式
        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid @bg-color;
                // 开启绝对定位
                position: absolute;
            }
        }

        // 设置食物的样式
        #food {
            width: 10px;
            height: 10px;
            background-color: black;
            border: 1px solid @bg-color;
            border-radius: 50%;
            position: absolute;

            left: 40px;
            top: 100px;
        }
    }

    // 积分牌
    #score-panel {
        width: 300px;
        display: flex;
        // 主轴对齐方式
        justify-content: space-between;
    }
}

